server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name devltt404.site;
  if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }
}

server {
listen              443 ssl default_server;
listen              [::]:443 ssl default_server;
server_name devltt404.site;


ssl_certificate    /etc/ssl/devltt404.site.pem;
ssl_certificate_key    /etc/ssl/devltt404.site.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
ssl_prefer_server_ciphers on;

# Backend
location / {
  proxy_pass https://localhost:4000/;
}
}
